D_DISK -- A POSIX-like DISK I/O library for non-Unix OSs

CHANGELOG.TXT, 30-Nov-1998

Copyright (C) 1998, Gregg Jennings

See D_DISK.HTM for the library specifications.
See D_DISK.TXT for the general information.
See NOTES.TXT for particulars about the source files.


* Version 0.6b  29-Dec-1998, prozac,

Really does work with DISKLIB.
Fixed the bug introduced into GETDISK.C last version change.
Fixed the bug introduced into WIN32\BIOS.C last version change.
Watcom Makefiles updated.


* Version 0.6a  30-Nov-1998, greggj,

Comments; converted hard tabs to spaces; updated makefiles; verified
compile and run under Windows 98.


* Version 0.6   29-Nov-1998, greggj,

D_DISK takes advantage of my DISKLIB library.


* Version 0.5   11-Oct-1998, prozac,

Bug Notes:

d_open() with D_BINARY mode will screw up when there non-DOS
partitioned drives in a system.

D_BINARY mode still fails under Windows 95: INT 13h fails under
Windows without a 16 Thunk (something that I do not feel like
working with right now - for information on how to do that, get the
archive MSDEVIO.ZIP at <http://www.diskwarez.com/stuff.htm#windows>).

Most of the WIN32 code will not work under Windows 98/NT.


* Version 0.4a  06-Oct-1998, prozac,

SF.C and SA.C fixed to handle last cluster; otherwise the library
is unchanged.

Bug Note: There appears to be a problem with Windows 95 and the
function disk_get_physical() (in BIOS.C). I could have sworn that
that code worked at one time... Anyway, I have a fix but it will
not get in for a while -- couple of weeks at least.


* Version 0.4   26-Sep-1998, grejen,

Created two new programs: SA and WF, SaveAlloc and WriteFile, see
SA.TXT and WF.TXT for more information. SF.C has better feedback
and error handling.

Fixed bug in GCC\WRITE.C.

WIN32 development still needs work. I have include a WATCOM
Project. (I would appreciate any help in development for Win32.)

I'm still finding the size of integral type confusing (i.e. long
vs. unsigned int vs. int vs. size_t).


* Version 0.3   06-Jun-1998, grejen,

Created the subdirectory GCC in DOS for DJGPP (the compile batch
file is still MK.BAT and still in the DOS directory).

Added error messages in DOS/BIOS.C .

WIN32 development still needs work.


* Version 0.2   24-Apr-1998, grejen,

Disk reads and writes now handle buffer sizes greater then 64K.
Unfortunately, for 16-bit compilers I had to use the __huge (non-
ANSI) keyword, aliased as LARGE -- at least it ain't too ugly or
pervasive.

The code works well with WIN32 but only tested with the Microsoft
compiler; however, INT 13h (BIOS) disk I/O is not 100% done (have
to "lock physical" volumes which I have not coded yet).

I've changed some `int's to `unsigned int's for reading/writing
more than 64K sectors at a time.


* Version 0.1   26-Mar-1998, grejen,

first release
