DT

d_disk 1.0.0 - library demo


D_DISK Test is a simple demo to test the D_DISK library. It is
modeled after a command line debugger yet it lacks sector write
capability.

Command List

open    d: [0|1|2|3]
close
read
write
dump
disp
seek    [+-]n
tell
quit
help
q

Command Summary

open d:     open drive
close       close drive
read        read current position
write       write current position
tell        tell current position
seek        lseek from current position
dump        dump sector
disp        disply drive stats

multiple commands may be seperated by ';'


24-Apr-1998
Gregg Jennings
http://www.diskwarez.com/d_disk.htm
