SA

usage: sa <d:> <file>

Saves reserved sectors and all allocated clusters of drive `d:' to `file'.


SaveAlloc copies a DOS disk to a file, first saving the BOOT, FAT and
ROOT sectors, then every allocated cluster. The program WF will write
the saved file to a disk (see WF.TXT).

The saved clusters are contiguous and may contain some free clusters
if the disk is fragmented. SA does not place anything other than disk
data in the file. SA calculates the last allocated cluster and saves
every cluster up to and including the last.

SA and WF were written as a supplement to a raw floppy write program
(such as RAWRITE or F2DD2F) and is to be used when the floppy is not
full, or holds relatively little data (i.e. if the floppy only
contains 200K, why save it as a 1.4M image?).


26-Sep-1998
Gregg Jennings
http://www.diskwarez.com/d_disk.htm
