SF

usage: sf <d:> <file> [-e] [-a]

Saves all unallocated clusters of drive `d:' to `file',
stripping non-ASCII and non-whitespace control chracters.

Options: -e, save extended characters; -a, save all characters.

There is a run-time option to check for file size.


SaveFree saves all unallocted clusters of a drive to a file,
stripping non-ASCII characters. Just give SF the drive to
read from and a file to write to (the file must reside on
a drive other than the drive to read).

SaveFree is part of the D_DISK library. You should get the
source code with this program. (You should not distribute
this program without the source code.)

06-Jun-1998
Gregg Jennings
http://www.diskwarez.com/d_disk.htm
